@color-primary: #75c181;

.header {
  border-top: 5px solid @color-primary;
}

.branding .icon {
  font-size: 24px;
  color: @color-primary;
}

.branding .text-highlight {
  color: @color-primary;
}

a {
  color: @color-primary;
}

.doc-sub-menu > li > a:hover, a:hover {
  text-decoration: underline;
  color: @color-primary;
}

.doc-sub-menu > li.active > a {
  background: none;
  color: @color-primary;
}
.doc-menu > li.active > a {
  background: none;
  border-left: 4px solid @color-primary;
  color: @color-primary;
  font-weight: 600;
}
