.toolbar {
  font-size: 0.75em;
  position: absolute;
  right: 0;
  text-align: right;
  top: 1.5em;
  width: auto;
}

.toolbar_item {
  background-color: #494d55;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  padding: 0 .35em;
  line-height: 2;
}
.toolbar_item:hover, .toolbar_item:focus {
  color: #fff;
  text-decoration: none;

}
.toolbar_item .github {
  height: 1.35em;
  margin-left: .25em;
  vertical-align: middle;
  width: auto;
}
.toolbar_item .github_back {
  fill: #fff;
}
